<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="DentalClinicWebApp.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap css--%>

    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <%--DataTables css--%>
    <link href="Bootstrap/DatatTables/css/jquery.dataTables.min.css" rel="stylesheet" />
        <%--FontAwesome css--%>
    <link href="Bootstrap/fontAwesome/fontawesome/css/all.css" rel="stylesheet" />

    <%--Our Custom css--%>
    <%--<link href="css/CustomStyleSheet.css" rel="stylesheet" />--%>
    <link href="css/StyleSheet1Master2.css" rel="stylesheet" />
        <%--Jquery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <%--Popper JS--%>
    <script src="Bootstrap/js/popper.min.js"></script>
        <%-- JS Bootstrap--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       

        <div class="wrapper">
    <div class="sidebar">
        <!--<img src="Images/logo.jpg" height="150" width="140" />-->
       
        <ul>
            <li>            
                 <asp:LinkButton Class="fas fa-house" ID="LinkButton1" runat="server" OnClick="PatientInfo" >
                 Patient Info
             </asp:LinkButton>
                <%--<img src="Images/house.png"  height="25" width="25"/>Patient info
            </li>--%>
            <li>
                <asp:LinkButton CausesValidation="false" Class="fas fa-clipboard" ID="LinkButton2" runat="server" BorderColor="Black" OnClick="ExistingInfo">
                Existing patient
             </asp:LinkButton>
            </li>
            <li><asp:LinkButton Class="fas fa-calendar-check"  CausesValidation="false" ID="LinkButton3" runat="server"  BorderColor="Black" OnClick="SchedulingOnline">
                Online Appointment 
             </asp:LinkButton></li>
             <li><asp:LinkButton Class="fas fa-calendar-day"  CausesValidation="false"  ID="LinkButton7" runat="server"  BorderColor="Black" OnClick="Scheduling">
                Scheduling Appointment
             </asp:LinkButton></li>

               <li><asp:LinkButton Class="fas fa-hospital-user"  CausesValidation="false"  ID="LinkButton4" runat="server" BorderColor="Black" OnClick="Treatment">
                Treatment info
             </asp:LinkButton></li>
               <li><asp:LinkButton Class="fas fa-file-medical"  CausesValidation="false"  ID="LinkButton5" runat="server" BorderColor="Black" OnClick="CaseTreatment">
             Case history
             </asp:LinkButton></li>
             <li><asp:LinkButton Class="fas fa-right-from-bracket"  CausesValidation="false"  ID="LinkButton6" runat="server" BorderColor="Black" OnClick="Logout">
             LogOut
             </asp:LinkButton></li>
        </ul> 
    </div>
    <div class="main_content">
        <div class="header"></div>  
        <!--<div class="info">
            <h2>Forms</h2>
      </div>-->
      
        <%--Main content--%>
        <div class="info">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      </div>
</div>
         <%--Main content--%>
    </form>
</body>
</html>
